Lesson_05/EmployeeDepartment.Controls/EmployeeControl.xaml

<UserControl x:Class="EmployeeDepartment.Controls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDepartment.Controls"
             mc:Ignorable="d" d:DesignWidth="300" Height="183.334">
    <Grid Margin="2,0,-2,8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Номер телефона" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="tbPhone" Height="23" Margin="130,117,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbLastName" Margin="130,16,11,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Фамилия" Margin="10,12,84,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" Margin="130,51,11,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Имя" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="tbSecondName" Margin="130,85,11,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Отчество" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</UserControl>
