Lesson_05/EmployeeDepartment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDepartment"
        xmlns:Controls="clr-namespace:EmployeeDepartment.Controls;assembly=EmployeeDepartment.Controls" x:Class="EmployeeDepartment.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="887">
    <Grid Margin="0,0,4,2">
        <ListView x:Name="lvEmployee" Margin="7,7,347,10" SelectionMode="Single" SelectionChanged="lvEmployee_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Width="100" Header="Номер телефона" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Width="150" Header="Департамент" DisplayMemberBinding="{Binding Department}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:EmployeeControl x:Name="employeeControl" Margin="0,19,18,0" Height="166" VerticalAlignment="Top" HorizontalAlignment="Right" Width="321"/>
        <Button x:Name="btnApply" Content="Применить" HorizontalAlignment="Right" Margin="0,266,35,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.05" Click="btnApply_Click" Height="26"/>
        <Button x:Name="btnRemove" Content="Удалить" HorizontalAlignment="Right" Margin="0,266,239,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.05" Click="btnRemove_Click" Height="26"/>
        <ComboBox x:Name="cmbDeparment" HorizontalAlignment="Right" Margin="0,229,13,0" VerticalAlignment="Top" Width="225" />
        <Button x:Name="btnAddDepartment" Content="Добавить департамент" Margin="0,195,17,0" VerticalAlignment="Top" Click="btnAddDepartment_Click" Height="25" HorizontalAlignment="Right" Width="136"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="0,266,134,0" VerticalAlignment="Top" Width="79" Click="btnAdd_Click" Height="25"/>
        <Label x:Name="label" Content="Департамент:" HorizontalAlignment="Right" Margin="0,228,244,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
